<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Egg Tracking</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li *ngIf="isLoggedIn()" class="nav-item active">
          <a class="nav-link" routerLink="/eggbox-list">Egg Boxes</a>
        </li>
        <li *ngIf="isLoggedIn()" class="nav-item active">
          <a class="nav-link" routerLink="/shipment-list">Shipments</a>
        </li>
      </ul>
  
      <ul class="nav navbar-nav ml-auto">
        <li *ngIf="!isLoggedIn()" class="nav-item">
          <a class="nav-link" routerLink="/sign-up">
            <svg class="bi bi-person" width="1em" height="1em" viewBox="0 0 20 20" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M15 16s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002zM5.022 15h9.956a.274.274 0 00.014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C13.516 12.68 12.289 12 10 12c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 00.022.004zm9.974.056v-.002zM10 9a2 2 0 100-4 2 2 0 000 4zm3-2a3 3 0 11-6 0 3 3 0 016 0z"
                clip-rule="evenodd" />
            </svg>
            Sign Up
          </a>
        </li>
  
        <li *ngIf="!isLoggedIn()" class="nav-item">
          <a class="nav-link" routerLink="/login">
            <svg class="bi bi-box-arrow-right" width="1em" height="1em" viewBox="0 0 20 20" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M13.646 13.354a.5.5 0 010-.708L16.293 10l-2.647-2.646a.5.5 0 01.708-.708l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708 0z"
                clip-rule="evenodd" />
              <path fill-rule="evenodd" d="M6.5 10a.5.5 0 01.5-.5h9a.5.5 0 010 1H7a.5.5 0 01-.5-.5z"
                clip-rule="evenodd" />
              <path fill-rule="evenodd"
                d="M4 15.5A1.5 1.5 0 012.5 14V6A1.5 1.5 0 014 4.5h7A1.5 1.5 0 0112.5 6v1.5a.5.5 0 01-1 0V6a.5.5 0 00-.5-.5H4a.5.5 0 00-.5.5v8a.5.5 0 00.5.5h7a.5.5 0 00.5-.5v-1.5a.5.5 0 011 0V14a1.5 1.5 0 01-1.5 1.5H4z"
                clip-rule="evenodd" />
            </svg>
            Login</a>
        </li>
  
        <li *ngIf="isLoggedIn()" class="nav-item">
          <a class="nav-link">
            <svg class="bi bi-person" width="1em" height="1em" viewBox="0 0 20 20" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M15 16s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002zM5.022 15h9.956a.274.274 0 00.014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C13.516 12.68 12.289 12 10 12c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 00.022.004zm9.974.056v-.002zM10 9a2 2 0 100-4 2 2 0 000 4zm3-2a3 3 0 11-6 0 3 3 0 016 0z"
                clip-rule="evenodd" />
            </svg>
            {{ username }}
          </a>
        </li>
  
        <li *ngIf="isLoggedIn()" class="nav-item">
          <a class="nav-link" (click)="logout()">
            <svg class="bi bi-toggle-off" width="1em" height="1em" viewBox="0 0 20 20" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M13 6a4 4 0 010 8h-3a4.992 4.992 0 002-4 4.992 4.992 0 00-2-4h3zm-6 8a4 4 0 110-8 4 4 0 010 8zm-5-4a5 5 0 005 5h6a5 5 0 000-10H7a5 5 0 00-5 5z"
                clip-rule="evenodd" />
            </svg>
            Logout</a>
        </li>
  
        <li *ngIf="isLoggedIn()" class="nav-item">
            <span class="badge badge-pill badge-info">{{ eventService.eventCount }}</span>
        </li>
  
      </ul>
    </div>
  </nav>