{
  "name": "egg-tracking",
  "version": "1.0.0",
  "description": "Egg Tracking contract implemented in JavaScript",
  "main": "index.js",
  "engines": {
      "node": ">=8",
      "npm": ">=5"
  },
  "scripts": {
      "lint": "eslint .",
      "pretest": "npm run lint",
      "test": "nyc mocha --recursive",
      "start": "fabric-chaincode-node start"
  },
  "engineStrict": true,
  "author": "Hyperledger",
  "license": "Apache-2.0",
  "dependencies": {
      "fabric-contract-api": "^2.2.0",
      "fabric-shim": "^2.2.0"
  },
  "devDependencies": {
      "chai": "^4.2.0",
      "chai-as-promised":"^7.1.1",
      "eslint": "^6.8.0",
      "mocha": "^7.1.0",
      "nyc": "^15.0.0",
      "sinon": "^9.0.1",
      "sinon-chai": "^3.5.0"
  },
  "nyc": {
      "exclude": [
          "coverage/**",
          "test/**"
      ],
      "reporter": [
          "text-summary",
          "html"
      ],
      "all": true,
      "check-coverage": true,
      "statements": 100,
      "branches": 100,
      "functions": 100,
      "lines": 100
  }
}
