<div class="container">
    <div class="row">
        <div class="col-sm-3">
        </div>
        <div class="col-sm-6">
            <form (ngSubmit)="onSubmit()" #f="ngForm">

                <div class="form-group">
                    <label for="inputEmail">E-mail</label>
                    <input type="email" class="form-control" id="inputEmail" name="email"
                        [(ngModel)]="participant.id" #emailComponent="ngModel" required email>
                    <div *ngIf="!emailComponent.valid && emailComponent.touched" class="alert alert-warning">Please enter a valid e-mail</div>                        
                </div>
                <div class="form-group">
                        <label for="inputPassword">Name</label>
                        <input type="text" class="form-control" id="inputName" name="name"
                        [(ngModel)]="participant.name" #nameComponent="ngModel" required >
                        <div *ngIf="!nameComponent.valid && nameComponent.touched" class="alert alert-warning">Please enter a valid name</div>                                            
                    </div>
    
                <!-- <div class="form-group">
                    <label for="inputPassword">Password</label>
                    <input type="password" class="form-control" id="inputPassword" name="password"
                        [(ngModel)]="participant.password" #passwordComponent="ngModel" required >
                    <div *ngIf="!passwordComponent.valid && passwordComponent.touched" class="alert alert-warning">Please enter a valid password</div>                                            
                </div> -->
                
                <div class="form-group">
                    <label for="inputRole">Role</label>
                    <select class="form-control" id="inputRole" name="role" 
                        [(ngModel)]="participant.role" #roleComponent="ngModel" required>
                        <option>Farmer</option>
                        <option>Shipper</option>
                        <option>Distributor</option>
                    </select>
                    <div *ngIf="!roleComponent.valid && roleComponent.touched" class="alert alert-warning">Please enter a valid role</div>
                </div>

                <button type="submit" class="btn btn-primary" [disabled]="!myForm.valid">Sign-up</button>
            </form>
            
        </div>
        <div class="col-sm-3">
        </div>
    </div>
    <hr>
    <div class="row>">
        <div class="col">
            <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>
        </div>        
    </div>
</div>